bash: Zeile 0: cd: pump.io: Datei oder Verzeichnis nicht gefunden

> pump.io@0.3.0-alpha.1 start /home/master/pump.io
> ./bin/pump

{"name":"pump.io","hostname":"dev-lx-forschung","pid":28711,"component":"dispatch","level":30,"msg":"Dispatch setup complete.","time":"2013-09-12T09:07:53.836Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28711,"component":"dispatch","level":30,"id":1,"msg":"Setting up worker.","time":"2013-09-12T09:07:53.844Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28713,"level":30,"msg":"Initializing pump.io","time":"2013-09-12T09:07:54.274Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28713,"level":30,"msg":"Connecting to databank with driver 'memory'","time":"2013-09-12T09:07:54.279Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28713,"level":30,"msg":"Setting up HTTP server.","time":"2013-09-12T09:07:54.282Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28713,"component":"sockjs","level":30,"msg":"Setting up sockjs server.","time":"2013-09-12T09:07:54.301Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28713,"level":30,"firehose":"ofirehose.com","msg":"Setting up firehose","time":"2013-09-12T09:07:54.303Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28713,"component":"firehose","firehose":"ofirehose.com","level":30,"msg":"Setting up firehose.","time":"2013-09-12T09:07:54.303Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28713,"level":30,"msg":"Listening on 31337 for host 127.0.0.1","time":"2013-09-12T09:07:54.304Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28713,"level":30,"msg":"Finished setting up main server.","time":"2013-09-12T09:07:54.309Z","v":0}
^Cbash: Zeile 0: cd: pump.io: Datei oder Verzeichnis nicht gefunden

> pump.io@0.3.0-alpha.1 start /home/master/pump.io
> ./bin/pump

{"name":"pump.io","hostname":"dev-lx-forschung","pid":28731,"component":"dispatch","level":30,"msg":"Dispatch setup complete.","time":"2013-09-12T09:11:46.326Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28731,"component":"dispatch","level":30,"id":1,"msg":"Setting up worker.","time":"2013-09-12T09:11:46.333Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28733,"level":30,"msg":"Initializing pump.io","time":"2013-09-12T09:11:46.785Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28733,"level":30,"msg":"Connecting to databank with driver 'memory'","time":"2013-09-12T09:11:46.791Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28733,"level":30,"msg":"Setting up HTTP server.","time":"2013-09-12T09:11:46.793Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28733,"component":"sockjs","level":30,"msg":"Setting up sockjs server.","time":"2013-09-12T09:11:46.813Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28733,"level":30,"firehose":"ofirehose.com","msg":"Setting up firehose","time":"2013-09-12T09:11:46.815Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28733,"component":"firehose","firehose":"ofirehose.com","level":30,"msg":"Setting up firehose.","time":"2013-09-12T09:11:46.815Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28733,"level":30,"msg":"Listening on 31337 for host 127.0.0.1","time":"2013-09-12T09:11:46.816Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28733,"level":30,"msg":"Finished setting up main server.","time":"2013-09-12T09:11:46.820Z","v":0}

^Cbash: Zeile 0: cd: pump.io: Datei oder Verzeichnis nicht gefunden

> pump.io@0.3.0-alpha.1 start /home/master/pump.io
> ./bin/pump

{"name":"pump.io","hostname":"dev-lx-forschung","pid":28749,"component":"dispatch","level":30,"msg":"Dispatch setup complete.","time":"2013-09-12T09:15:10.306Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28749,"component":"dispatch","level":30,"id":1,"msg":"Setting up worker.","time":"2013-09-12T09:15:10.313Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28751,"level":30,"msg":"Initializing pump.io","time":"2013-09-12T09:15:10.756Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28751,"level":30,"msg":"Connecting to databank with driver 'memory'","time":"2013-09-12T09:15:10.762Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28751,"level":30,"msg":"Setting up HTTP server.","time":"2013-09-12T09:15:10.764Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28751,"component":"sockjs","level":30,"msg":"Setting up sockjs server.","time":"2013-09-12T09:15:10.784Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28751,"level":30,"firehose":"ofirehose.com","msg":"Setting up firehose","time":"2013-09-12T09:15:10.785Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28751,"component":"firehose","firehose":"ofirehose.com","level":30,"msg":"Setting up firehose.","time":"2013-09-12T09:15:10.786Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28751,"level":30,"msg":"Listening on 31337 for host 127.0.0.1","time":"2013-09-12T09:15:10.787Z","v":0}
{"name":"pump.io","hostname":"dev-lx-forschung","pid":28751,"level":30,"msg":"Finished setting up main server.","time":"2013-09-12T09:15:10.791Z","v":0}
^C