<div id="main">
  <div class="hero-unit">
    <div class="row">
      <div class="span6">
        <h1>&nbsp;</h1>

        <p>Find your friends on this site!
	</p>

          <li><a href="dirkk0">dirkk0</a></li>
        
          <li><a href="testuser33">testuser33</a></li>
        
          <li><a href="dirkk">dirkk</a></li>
<div id="userlist">loading ... </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$.getJSON('http://ec2-184-72-175-98.compute-1.amazonaws.com:8080/list.json', function(users)
  {
    $('#userlist').empty();
    console.log(users);
    for(var i in users) {
      item = users[i];
          $("<a/>", { id: i, text: item }).appendTo("#userlist");
    }
  });
});
</script>


      </div>
    </div>
  </div>
</div>
