<div id="main">
  <div class="hero-unit">
    <div class="row">
      <div class="span6">
        <h1>&nbsp;</h1>

        <p>Find your friends on this site!
	</p>
<div id="userlist"><ul>
          <li><a href="dirkk0">dirkk0</a></li>
          <li><a href="testuser33">testuser33</a></li>
          <li><a href="dirkk">dirkk</a></li>
</ul></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$.getJSON('http://ec2-184-72-175-98.compute-1.amazonaws.com:8080/users.json', function(users)
  {
    $('#userlist ul').empty();
    console.log(users);
    for(var i in users) {
      $("#userlist ul").append('<li><a href="/'+users[i]+'">'+users[i]+'</a></li>');
    }
  });
});
</script>


      </div>
    </div>
  </div>
</div>
