<div id="loginpage">
  <form id="login" class="form-horizontal">
    <legend>Login to your account</legend>
    <div class="control-group" id="nickname-group">
      <label class="control-label" for="nickname">Nickname</label>
      <div class="controls">
        <input type="text" id="nickname" name="nickname" placeholder="******" size="16">
      </div>
    </div>
    <div class="control-group" id="password-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" id="password" name="password" placeholder="******" size="16">
        <% if (config.haveEmail) { %>
        <a href="/main/recover">Forgot your password?</a>
        <% } %>
      </div>
    </div>

  </form>
  <div align="center" class="questions">
      <br>
  <p><a class="add-continue" href="/main/register">New user?</a></p>
  <p><a class="add-continue" href="/main/remote">Account on another server?</a></p>
      <br>
  </div>

    <div class="control-group" align="center">
        <div class="controls">
            <button type="submit" class="btn btn-primary" disabled="disabled">Login</button>
        </div>
    </div>
</div>
