<div id="main">
  <div class="hero-unit">

    <div class="row">

      <div class="span6">

        <h1><%- config.site %></h1>

        <p>This site is an implementation of the Social Network Enabler. It is powered by a mash-up of several web services, including <a href="http://pump.io/">pump.io</a> and <a href="https://github.com/wearefractal/holla">WebRTC based video chat</a>.</p>

        <% if (config.disableRegistration) { %>

        <p>(No pump.io account yet? <a href="http://pump.io/tryit">Try it</a>!)</p>        

        <% } else { %>

        <p><a class="btn primary large" href="/main/register">Get Started &raquo;</a></p>

        <% } %>

      </div>

      <div class="span4">
        <img src="images/somefriends.jpg" width="340" height="235" class="img-rounded" />
      </div>

    </div>
    
  </div>
</div>
