<div id="registerpage" align="center">
  <form id="registration" class="form">
    <legend>Register for a new account</legend>
    <p class="text-error" id="error"></p>
    <div class="control-group" id="nickname-group">
      <label class="control-label" for="nickname">Nickname</label>
      <div class="controls">
        <input type="text" id="nickname" name="nickname" size="16" placeholder="******">

          <p>1-64 characters, only letters and numbers and . and - and _</p>

      </div>
    </div>
    <% if (config.requireEmail) { %>
    <div class="control-group" id="nickname-group">
      <label class="control-label" for="nickname">Email</label>
      <div class="controls">
        <input type="text" id="email" name="email" size="16" placeholder="Your email address">
        <span class="help-inline">For updates and password recovery</span>
      </div>
    </div>
    <% } %>
    <div class="control-group" id="password-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" id="password" name="password" size="16" placeholder="******">
        <p>Eight characters, mixed letters and numbers, not stupid</p>
      </div>
    </div>
    <div class="control-group" id="repeat-group">
      <label class="control-label" for="repeat">Repeat</label>
      <div class="controls">
        <input type="password" id="repeat" name="repeat" size="16" placeholder="******">
      </div>
    </div>
      <div align="center" class="questions">
          <br>
          <p><a href="/main/login">Already have an account?</a></p>
          <!--<p><a href="/main/remote">Account on another server?</a></p>-->
          <br>
      </div>
    <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>
    </div>
  </form>

</div>
